server
{
	listen 	 8000
	root /Users/aybiouss/Desktop/server/data
	upload_path 	/Users/aybiouss/goinfre
	cgi /Users/aybiouss/Desktop/server/php-cgi .php
	cgi /usr/bin/python3 .py
	location /
	{
		root /Users/aybiouss/Desktop/server/data
		allow_methods POST GET
		upload_path /Users/aybiouss/goinfre
		autoindex on
	}
	location 	/_gym
	{
		allow_methods Post GET
		root /Users/aybiouss/Desktop/server/data/Gym
		autoindex on
	}
	location 	/_get
	{
		allow_methods Post GET
		root /Users/aybiouss/Desktop/server/data/Get
		autoindex on
	}
	location 	/_post
	{
		allow_methods Post GET
		root /Users/aybiouss/goinfre
		autoindex on
	}
	location	/trash
	{
		allow_methods POST DELETE GET
		root /Users/aybiouss/Desktop/server/data/Delete
		autoindex on
	}
}

server
{
	listen 		8080
	server_name 	google.com
	location 	/website1
	{
		allow_methods GET POST
		root /Users/aybiouss/Desktop/server/data
		index index1.html
	}
	location 	/website2
	{
		allow_methods GET POST
		root ./www/gym-website-template/
		index index2.html
	}
}

server
{
	listen 		5555
	error_page 	404 Errors/404.html
	error_page 	403 Errors/403.html
	error_page 	405 Errors/405.html
	location 	/
	{
		allow_methods GET
		root /Users/aybiouss/Desktop/server/data
		index index3.html
	}
}
