server
{
	listen 	 8000
	root /Users/aybiouss/WebServe/data
	upload_path 	/Users/aybiouss/goinfre/
	cgi /Users/aybiouss/Desktop/_server/php-cgi .php
	cgi /usr/bin/python3 .py
	server_name aybiouss
	location /
	{
		root /Users/aybiouss/WebServe/data
		allow_methods POST GET DELETE
		upload_path /Users/aybiouss/goinfre/
		autoindex on
	}
	location 	/gym
	{
		allow_methods Post GET
		root /Users/aybiouss/WebServe/data/Gym
		autoindex on
	}
	location 	/get
	{
		allow_methods Post GET
		root /Users/aybiouss/WebServe/data/Gym
		autoindex on
	}
	location	/trash
	{
		allow_methods POST DELETE GET
		root /Users/aybiouss/WebServe/data/Delete
		autoindex on
	}
	location 	/_post
	{
		allow_methods Post GET
		root /Users/aybiouss/goinfre
		autoindex on
	}
}
