server
{
	listen 		8000
	server_name 	google.com
	root /Users/aybiouss/WebServe/
	autoindex on
	error_page 	404 Errors/404.html
	error_page 	403 Errors/403.html
	location /
	{
		root /Users/aybiouss/WebServe
		error_page 	404 Errors/404.html
		error_page 	403 Errors/403.html
		error_page 	406 Errors/406.html
		allow_methods POST GET DELETE
		upload_path /Users/aybiouss/goinfre
		autoindex on
	}
	location 	/website1
	{
		allow_methods GET hj hbkhbk jkhij jknjkhn DELETE jhiu khiu hijbh jkbnjkbn
		root ./www/shop-website/
		index index1.html
	}
	location 	/website2
	{
		allow_methods GET POST
		root ./www/gym-website-template/
		index index2.html
	}
}

server
{
	listen 	 8000
	root /Users/aybiouss
	server_name 	plop.com
	upload_path 	/Users/aybiouss/goinfre
	cgi /Users/aybiouss/WebServe/php-cgi .php
	cgi /usr/bin/python3 .py
	location /
	{
		root /Users/aybiouss
		allow_methods POST GET DELETE
		upload_path /Users/aybiouss/goinfre
		autoindex on
	}
	location 	/gym/test/test
	{
		allow_methods Post GET
		root ./www/gym-website-template/
		index index.php
	}
	location 	/media
	{
		allow_methods GET 
		root ./www/multimedia/
		autoindex on
	}
	location 	/upload
	{
		allow_methods POST DELETE
	} 
	location 	/shop 
	{
		allow_methods GET
		autoindex off
	}
}

server
{
	listen 		5555
	root /Users/
	server_name klbsben.con
	location 	/
	{
		allow_methods GET
		root ./www/gym-website-template/
		index index3.html
	}
}
